
# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/test_bowtie


# prep sample sheet
# IMPORTANT NOTE: assumes each sample file is in the format: WT_1_S84_trimmed_R2.fastq
# FASTQDIR assigned above
FASTQDIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/input/fastq
SAMPLE_SHEET_PATH=${BASE_DIR}/sample_sheet.txt

# Bowtie2 build
# Comma-separated fasta files
REF_CHR_FA=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/EGA83ref.gff3
REF_PAB1_FA=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000522.gbk
REF_PAB2_FA=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000523.gbk
REF_PAB3_FA=/work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP012005.gbk
# base name of output files
BT2_OUT_BASE=17978-ega83
#GENOME_INDEX_DIR=${BASE_DIR}/ref/AB_17978_ega83

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
DATA_DIR=$BASE_DIR/data

# featureCounts (subread package)
# GENOME_GTF assigned above
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts.txt
STAR_MAPPED_DIR=${BASE_DIR}/data/mapped

